//Program to check user entered date is Valid or not

import java.util.Scanner;
public class Date {

	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the date (dd mm yyyy)");
	System.out.println("enter the date");
	int dd=sc.nextInt();
	System.out.println("enter the month");
	int mm=sc.nextInt();
	System.out.println("enter the year");
	int yy=sc.nextInt();
	if(dd<1 || dd>31 ||mm<1 ||mm>12 || yy<1) {
		System.out.println("Invalid");
	}
	else if (mm==4 || mm==6 ||mm==9 ||mm==11 && dd>31) {
		System.out.println("Invalid");
	}
	else if (mm==2 && dd>29) {
		System.out.println("invalid");
	}
	else if ((yy%4==0 || yy%100!=0 && yy%400==0)==false && mm==2 && dd>28) {
		System.out.println("invalid");
	}
	else
		System.out.println("valid");
	sc.close();
	}
}
